<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="./imagens/ico.jpg" type="image/jpg">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Dani Almeida</title>


    <style>
        h1{
            font-family:'Great Vibes', cursive; ;
        }

        h2{
            font-family: 'Open Sans Condensed', sans-serif;
        }
        
        nav li{
            font-family: 'Open Sans Condensed', sans-serif;
        }

        p{
            font-family: 'Open Sans Condensed', sans-serif;
        }
    

        @font-face {
            font-family:'Great Vibes';
            src: url(./Fontes/Great_Vibes/GreatVibes-Regular.ttf);
        }

       @font-face {
           font-family: 'Open Sans Condensed';
           src: url(./Fontes/Open_Sans_Condensed/OpenSansCondensed-Light.ttf);
       }

    </style>
</head>

<body>
        <header>
            <div class="caixa">
                    <img src="./imagens/NicePng_dress-clipart-png_3372478.png">
                    <div class="title">
                    <h1>Dani Almeida</h1>
                    <h2>MODELISTA E ESTILISTA DE VESTIDOS AUTORAIS</h2>

                    <nav>
                         <ul>
                            <a href="#"><li>Noivas</li></a>
                            <a href="#"><li>Festas</li></a>
                            <a href="#"><li>Formaturas</li></a>
                            <a href="#"><li>Infantil</li></a>
                            <a href="#"><li>Praia</li></a>
                         </ul>
                
                    </nav>
            </div>
        </header>

</body>

<main>
    <ul class="produtos">
        <li>
            <h2>Noivas</h2>
            <img src="./imagens/noiva2.jpg">
            <p>A delicadeza e o romantismo se sobressaem nas caldas de tule poá e rendas bordadas à mão.</p>

        </li>

        <li>
            <h2>Festas</h2>
            <img src="imagens/festa31.jpg">
            <p>  A leveza do tecido, com toque de romantismo, entrega fluidez a cada movimento.</p>
        </li>

        <li>
            <h2>Formaturas</h2>
            <img src="./imagens/formatura.jpg">
            <p>Para as que amam tendências e são livres para ousar na quantidade e na qualidade do tecido.</p>

        </li>

        <li>
            <h2>Infantil</h2>
            <img src="./imagens/infantil2.jpg">
            <p>Vestidos belos e imensamente divertidos para a realização de lindos momentos.</p>

        </li>
        
        <li>

            <h2>Praia</h2>
            <img src="./imagens/praia2.jpg">
            <p> Produções em tecidos leves, fluidos e com transparência. Perfeitas para os dias de sol e mar!</p>
        </li>

    </ul>
    
</main>
<section>
    <div class="formcontainer">
        <h2>Gostaria de entrar em contato?</h2><br>
        <form>
            <input id="name" name="name" type="text" placeholder="Seu Nome">
            <input id="email" name="email" type="email" placeholder="E-mail">
            <input id="texto" name="texto" type="text" placeholder="Escreva aqui a sua pergunta">
            <input type="submit" value="ENVIAR MENSAGEM">

        </form>

    </div>
</section>
<footer>
    <img src="">
    <p>Projeto fictício utilizado para a prática de HTML e CSS, criado por Pollyana Lameira, 2022.</p>
</footer>
</html>